{
	"extends": "../../tsconfig.base.json",
	"compilerOptions":
	{
		"outDir": "dist",
		"rootDir": ".",
		"types": ["node"]
	},
	"include": ["Main/**/*.ts", "Renderer/**/*.ts", "Renderer/**/*.json", "Config/**/*.json", "Shared/**/*.ts"],
	"references": [{ "path": "../Scouter.Gui" }, { "path": "../Scouter.PluginApi" }]
}
